<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    
<title>Document</title>
<style>
body{
    background-color: black;
    color: aliceblue;
}
input{
    border-top: none;
    border-right: none;
    border-left: none;
    border-color: grey;
}
input{
    width: 250px;
    background-color: black;
}
input:focus{
    border-color: blue;
outline: none;
}
input:focus::placeholder{
    color: blue;

}
#ab{
    background-color: blue;
color: aliceblue;
border-color: blue;
border-radius: 15px;
}

#cd{
    color: black;
    border-color: aliceblue;
    border-radius: 15px;
}

</style>

</head>
<body>
    <center>
<br><br><br><br>
<input placeholder="Name" type="Name">
<br><br><br><br>
<input placeholder="Email" type="Email">
<br><br><br><br>
<input placeholder="Password" type="password">
<br><br><br><br>
<input placeholder="Number" type="text"><br><br>
<input style="height: 150px;" placeholder="Message" type="text"><br><br>
<button id="ab">SUBMIT</button> <button id="cd">CANCEL</button>


    </center>
    
</body>
</html>